# reload config
unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# cycle through windows witn Alt-<num>
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support
set -g mouse on

# remap leader key
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enable vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
# `v` begin selection
# `y` copy selection
# `X` copy selection and cancel
set-window-option -g mode-keys vi
if-shell "test '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 4 \)'" 'bind-key -Tcopy-mode-vi v send -X begin-selection; bind-key -Tcopy-mode-vi y send -X copy-selection-and-cancel'
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 4\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'bind-key -t vi-copy v begin-selection; bind-key -t vi-copy y copy-selection'

# pane management
bind v split-window -h
bind h split-window -v

# remove confirmation for killing panes and windows
unbind-key x
unbind-key &
bind x kill-pane
bind & kill-window

# auto-reset window indexes
set -g renumber-windows on

# install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# initialize plugins
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
