!! Transparency (0-1):
*.alpha: 0.96

!! Set a default font and font size as below:
*.font: monospace:size=10

/* !! brogrammer: */
/* St.foreground:  #d6dbe5 */
/* St.background:  #131313 */
/* St.color0:      #1f1f1f */
/* St.color8:      #d6dbe5 */
/* St.color1:      #f81118 */
/* St.color9:      #de352e */
/* St.color2:      #2dc55e */
/* St.color10:     #1dd361 */
/* St.color3:      #ecba0f */
/* St.color11:     #f3bd09 */
/* St.color4:      #2a84d2 */
/* St.color12:     #1081d6 */
/* St.color5:      #4e5ab7 */
/* St.color13:     #5350b9 */
/* St.color6:      #1081d6 */
/* St.color14:     #0f7ddb */
/* St.color7:      #d6dbe5 */
/* St.color15:     #ffffff */
/* St.colorBD:     #d6dbe5 */

/* !! gruvbox: */
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.color256: #1d2021
*.color257: #ebdbb2
