!! Transparency (0-1):
*.alpha: 0.9

!! Set a default font and font size as below:
*.font: monospace:size=10

/* name		dark	light */
/* black	0	8 */
/* red		1	9 */
/* green	2	10 */
/* yellow	3	11 */
/* blue		4	12 */
/* purple	5	13 */
/* cyan		6	14 */
/* white	7	15 */

/* !! brogrammer: */
St.foreground:  #d6dbe5
St.background:  #131313
St.color0:      #1f1f1f
St.color8:      #d6dbe5
St.color1:      #f81118
St.color9:      #de352e
St.color2:      #2dc55e
St.color10:     #1dd361
St.color3:      #ecba0f
St.color11:     #f3bd09
St.color4:      #2a84d2
St.color12:     #1081d6
St.color5:      #4e5ab7
St.color13:     #5350b9
St.color6:      #1081d6
St.color14:     #0f7ddb
St.color7:      #d6dbe5
St.color15:     #ffffff
St.colorBD:     #d6dbe5
