# ~/.config/dunst/dunstrc

[global]
	offset = 20x25
	width = 220
	height = 120
	horizontal_padding = 8
	frame_width = 2
	font = Monospace 10
	min_icon_size = 16
	max_icon_size = 96
[urgency_low]
	background = "#282828"
	foreground = "#928374"
	frame_color= "#83a598"
	timeout = 4
[urgency_normal]
	background = "#458588"
	foreground = "#1d2021"
	frame_color = "#689d6a"
	timeout = 10
[urgency_critical]
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color= "#fb4934"
	timeout = 0
[spotify]
	appname = Spotify*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#1db954"
	timeout = 5
	script = spotup
[ncspot]
	appname = *ncspot*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#1d2021"
	foreground = "#ebdbb2"
	frame_color = "#1db954"
	timeout = 5
	script = spotup

