[global]
font = Monospace 10
width = 220
height = 120
offset = 25x20
padding = 8
border_width = 2
timeout = 10
max_icon_size = 96
geometry = "220x120+0+0"
origin = top-right
background = "#458588"
foreground = "#1d2021"
frame_color = "#689d6a"
alignment = left
frame_rate = 60

[urgency_low]
background = "#282828"
foreground = "#928374"
frame_color = "#83a598"
timeout = 4

[urgency_critical]
background = "#1d2021"
foreground = "#ebdbb2"
frame_color = "#fb4934"
timeout = 0

[ncspot]
appname = ncspot
background = "#1d2021"
foreground = "#ebdbb2"
frame_color = "#1db954"
timeout = 5
